<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="./js/canvas_script.js"></script>
	<title></title>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Computer Graphics Exercise 2</a>
    </div>
  </div>
</nav>

<!-- Input file -->
<input type="file" id="fileinput" />
  <!-- Options Belt -->
    <ul class="nav nav-pills operations_nav">
       <li id="translation"><a href = "#">Translation</a></li>
       <li id="shearing"><a href = "#">Shearing</a></li>
       <li id="scaling"><a href = "#">Scaling</a></li>
       <li id="mirror"><a href = "#">Mirror</a></li>
       <li><a href = "#">Action 5</a></li>
       <li><a href = "#">Action 6</a></li>
    </ul>
    <!-- Main Container -->
  <div class="row" id="main_container">
    <!-- HTML5 Canvas -->
    <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;">
    </canvas> 
  </div>

  <!-- Tool Belt -->
    <div class="row send_clear">
      <button class="btn btn-danger" onclick="eraseCanvas()">Erase</button>
    </div>
    <!-- Fetch Form -->
    <div class="fetch_form">
      <div class="form-group">
        <label>X'</label><input name="new_x" required type="number" placeholder="X'">
        <label>Y'</label><input name="new_y" required type="number" placeholder="X'">
        <input type="submit" id="submit_from" class="btn btn-success" value="Take Action"></input>
      </div>
    </div>
</body>
</html> 